{
  "name": "backend",
  "version": "1.0.0",
  "description": "SCADA Backend API",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon src/index.mjs",
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.3.3",
    "modbus-serial": "^8.0.25",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.13",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "tar": "^7.5.7",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
